# uis-ces-aerospike

./: .gitignore  README.txt  pom.xml
ces-app/: pom.xml
ces-app/src/main/java/com/adobe/dx/aep/aerospike/poc/ces/: CesUisUtils.java  GraphFileUtils.java  TearDown.java  TearDownFactory.java  UISGraphFactory.java  WriteTearDown.java  WriteValidateTestData.java
ces-app/src/main/java/com/adobe/dx/aep/aerospike/poc/ces/graph/: GraphCreate.java  GraphDelete.java  GraphOperation.java  GraphRead.java  SetUp.java
ces-app/src/main/java/com/adobe/dx/aep/aerospike/poc/ces/graph/optimistic/: GraphBulkFactory.java  GraphDeleteFactory.java  GraphMergeFactory.java  GraphNewFactory.java  GraphReadFactory.java  GraphUpdateFactory.java  OptimisticGraphBulk.java  OptimisticGraphCreate.java  OptimisticGraphDelete.java  OptimisticGraphMerge.java  (+7 more)
ces-cli/: pom.xml
ces-cli/src/main/java/com/adobe/dx/aep/skaluskar/poc/cesuis/cesuiscli/: CesCliArgs.java  CesUISCli.java
ces-cli/src/main/resources/scripts/: ces-uis.bat  ces-uis.sh
ces-installer/: batch-script-key-tests.sh  batch-script.sh  ces-uis-keytests.sh  ces-uis-usecase.sh  ces-uis-write-validate.sh  ces-uis-write.sh  pom.xml  write-batch-script.sh  write-validate-batch-script.sh
ces-installer/spec/optimistic/output/: bulkbulk-0.1.json  bulkbulk-1.0.json  bulkbulk-1.json  bulkdelete-1.0.json  bulkmerge-0.1.json  bulkmerge-1.0.json  bulknew-0.1.json  bulknew-0.json  bulknew-1.0.json  bulkupdate-0.1.json  bulkupdate-1.0.json  deletedelete-0.json  deletenew-1.0.json  deleteupdate-0.1.json  mergedelete-0.json  mergedelete-1.json  mergemerge-1.0.json  mergemerge-1.json  mergenew-1.0.json  mergeupdate-0.1.json  mergeupdate-1.json  newnew-0.json  newnew-1.0.json  newnew-1.json  updatenew-0.1.json  updatenew-1.0.json  updateupdate-0.1.json  updateupdate-0.json  updateupdate-1.0.json
ces-installer/spec/optimistic/read/: bb-spec.xml  bd-spec.xml  bm-spec.xml  bn-spec.xml  bu-spec.xml  dd-spec.xml  dn-spec.xml  md-spec.xml  mm-spec.xml  mn-spec.xml  nn-spec.xml  ud-spec.xml  um-spec.xml  un-spec.xml  uu-spec.xml
ces-installer/spec/optimistic/write/: wbb-spec.xml  wbd-spec.xml  wbm-spec.xml  wbn-spec.xml  wbu-spec.xml  wdd-spec.xml  wdn-spec.xml  wmd-spec.xml  wmm-spec.xml  wmn-spec.xml  wmu-spec.xml  wnn-spec.xml  wud-spec.xml  wun-spec.xml  wuu-spec.xml
ces-installer/src/main/assembly/: assembly-jar.xml  assembly.xml
git/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  fork-settings  index  packed-refs
git/info/: refs
git/logs/: HEAD
git/logs/refs/: stash
git/logs/refs/heads/: aerospike-ruleengine-kv-client  benchmark  benchmark-50edge  graph-data-model-full-read  graph-data-model-full-write  graph-without-edges  multi-record-tx  pessimistic
git/logs/refs/remotes/origin/: HEAD  aerospike-ruleengine-kv-client  benchmark  benchmark-50edge  graph-data-model-full-read  graph-data-model-full-write  graph-without-edges  kv-client  multi-record-tx  pessimistic
git/objects/info/: commit-graph  packs
git/objects/pack/: pack-04dc0e832d77a20fc620f280fc756188bfa3b0ce.idx  pack-04dc0e832d77a20fc620f280fc756188bfa3b0ce.pack  pack-0cd28465714273249b9070f47da15a54d098ecd1.idx  pack-71b9039454bd495191b674639068910ec5db2587.idx  pack-71b9039454bd495191b674639068910ec5db2587.pack  pack-74304ff01df10c34eedf6bf8108928f9b52a9b4d.idx  pack-8e2739786cc53f068364314741c9a38930b9e0c9.idx  pack-8e2739786cc53f068364314741c9a38930b9e0c9.pack  pack-bfbfdfa8e65afc300e1f87e72e923548363bc9e4.idx
git/refs/: stash
git/refs/heads/: aerospike-ruleengine-kv-client  graph-data-model-full-read
git/refs/remotes/origin/: HEAD  graph-data-model-full-write
kv-client/: pom.xml
kv-client/src/main/java/com/adobe/dx/aep/poc/uis/: Key.java  Transaction.java  TransactionException.java  TransactionalKVClient.java
kv-client/src/main/java/com/adobe/dx/aep/poc/uis/ces/: GraphState.java
uis-aerospike/: pom.xml
uis-aerospike-algo/: pom.xml
uis-aerospike-algo/src/main/java/com/adobe/dx/aep/aerospike/poc/uis/: UISAerospikeGraphReader.java  UISAerospikeGraphWriter.java
uis-aerospike-algo/src/main/java/com/adobe/dx/aep/aerospike/poc/uis/service/: GraphConcurrentWriter.java  IGraphConcurrentWriter.java
uis-aerospike-algo/src/test/java/com/adobe/dx/aep/aerospike/poc/uis/: TestData.java  UISAerospikeGraphWriterTest.java
uis-aerospike-entities/: pom.xml
uis-aerospike-entities/src/main/java/com/adobe/dx/aep/poc/uis/aerospike/entities/: AerospikeGraph.java  AerospikeRouting.java  AerospikeTable.java  AerospikeTxn.java
uis-aerospike-kv-client/: pom.xml
uis-aerospike-kv-client/src/main/java/com/adobe/dx/aep/aerospike/: AerospikeClientWithTxnSupport.java  Constants.java  TransactionManager.java  TxnSupport.java
uis-aerospike-kv-client/src/main/java/com/adobe/dx/aep/aerospike/poc/uis/: UISAerospikeConstants.java
uis-aerospike-kv-client/src/main/java/com/adobe/dx/aep/aerospike/poc/uis/tx/: AerospikeGraphRecord.java  AerospikeKVClient.java  AerospikeRecord.java  AerospikeRoutingRecord.java  AerospikeTransaction.java  RecordUpdate.java  TxnAerospikeRecord.java  UISAerospikeGraphUtils.java
uis-aerospike/src/main/java/com/adobe/dx/aep/poc/uis/aerospike/services/: AerospikeGraphProvider.java  AerospikeKeyGenerator.java  AerospikeRoutingRecordProvider.java  SetupPhaseOutput.java
uis-commons/: pom.xml
uis-commons/src/main/java/com/adobe/dx/aep/poc/uis/core/entities/: Edge.java  GraphData.java  NamedArg.java  Operation.java  Pair.java  RecordKey.java  RecordValue.java  RuleEngineRecord.java
uis-commons/src/main/java/com/adobe/dx/aep/poc/uis/core/services/: GraphRuleEngine.java  Reader.java  SerDeUtils.java  UISGraphUtils.java  Writer.java
uis-fdb/: pom.xml
uis-fdb/src/main/java/com/adobe/dx/aep/fdb/poc/uis/: FDBFactory.java  UISFDBGraphReader.java  UISFDBGraphWriter.java
uis-fdb/src/main/java/com/adobe/dx/aep/fdb/poc/uis/entities/: FDBGraph.java
uis-fdb/src/main/java/com/adobe/dx/aep/fdb/poc/uis/service/: CreateGraphEdge.java  DeleteGraphEdge.java
uis-fdb/src/test/java/com/adobe/dx/aep/fdb/poc/uis/: TestData.java  UISFDBGraphWriterTest.java
