<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.adobe.dx.aep.aerospike.poc</groupId>
    <artifactId>uis-ces-aerospike</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.adobe.dx.aep.aerospike.poc.uis.ces</groupId>
  <artifactId>ces-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ces-cli</name>
  <description>Concurrent Execution Simulator UIS CLI</description>

  <dependencies>
    <dependency>
      <groupId>com.adobe.dx.aep.skaluskar.poc</groupId>
      <artifactId>ces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.dx.aep.aerospike.poc.uis.ces</groupId>
      <artifactId>ces-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.jankroken</groupId>
      <artifactId>commandline</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/scripts/ces-uis.sh</file>
                  <type>sh</type>
                </artifact>
                <artifact>
                  <file>src/main/resources/scripts/ces-uis.bat</file>
                  <type>bat</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
