<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.adobe.dx.aep.aerospike.poc</groupId>
    <artifactId>uis-ces-aerospike</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.adobe.dx.aep.aerospike.poc.uis</groupId>
  <artifactId>uis-aerospike-kv-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uis-aerospike-kv-client</name>
  <description>Aerospike uis kv-client implementation</description>

  <dependencies>
    <dependency>
      <groupId>com.adobe.dx.aep.aerospike.poc.uis</groupId>
      <artifactId>kv-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.dx.aep.aerospike.poc.uis</groupId>
      <artifactId>uis-aerospike-entities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.aerospike</groupId>
      <artifactId>aerospike-client</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
